[settings]
# Точка монтирования, за которой следит скрипт
mount_point = /
# Интервал опроса точки монтирования в секундах
sleep_interval = 60
# Лимит свободного дискового пространства в ГБ, при нехватки которого уведомляем ответственных лиц
alarm_limit_gb = 50
# Почтовый адрес, с которого будут приходить предупреждения
from_mail = pacs@viveya.local
# Почтовый адрес, на который будут приходить предупреждения
to_mail = smirnov@viveya.khv.ru
# Адрес почтового сервера SMTP
smtp = mail.viveya.khv.ru
# Расположение лог файл скрипта
log_file = monitor.log
# Уровень логирования скрипта (DEBUG, INFO, WARNING, ERROR)
log_level = INFO